final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_we_all_serve_go":
      "We all serve God, is God one but in different name and ways in diverse religion?",
  "lbl_thanks": "Thanks!",
  "lbl_p": "P",
  "msg_this_first_half":
      "This first half match is a draw and no team is backing down, they are all putting all their effort to win this cup. Which team is going home with the cup today?",
  "msg_not_interested": "Not Interested\nNot interested in this yarn",
  "lbl_repost_to_feed": "Repost to feed",
  "lbl_yarn_something": "Yarn Something",
  "lbl_1_234": "1,234",
  "msg_replying_to_ahm2": "Replying to Ahmed Yusuf",
  "lbl_add_image": "Add image",
  "lbl_app_navigation": "App Navigation",
  "lbl_movies": "Movies",
  "lbl_general": "General",
  "msg_settings_catego": "Settings category",
  "lbl_edit": "Edit\n",
  "lbl_reply_page": "Reply page",
  "msg_what_are_you_in": "What are you interested?",
  "msg_select_3_or_mor":
      "Select 3 or more interest to continue. We’ll use this to recommend topics you may like.",
  "lbl_ahmed_yusuf": "@ahmed.yusuf",
  "msg_travelling_make":
      "Travelling makes me calm and reduce my anxiety. Change of environment and visit to new city helps me alot on inspiration.",
  "msg_is_school_a_sca": "Is School a Scam ?",
  "lbl_report": "Report",
  "msg_not_interested2": "Not interested in this yarn",
  "lbl_o_or_tinubu": "O or Tinubu?",
  "lbl_relationship": "Relationship",
  "msg_tolulope_isaac": "Tolulope Isaac        4mins ",
  "lbl_technology": "Technology",
  "msg_i_am_currently":
      "I am currently in a remote environment at the moment. what can I take as first aid before seeing the doctor ?\n\n#Sick #Malaria #Remote #Doctor",
  "msg_disable_comment2": "Disable commenting on this post.",
  "msg_tayo_aderokun": "Tayo Aderokun   1mins ",
  "lbl_0_of_3_selected": "0 of 3 selected",
  "msg_category_homepa": "Category homepage",
  "msg_customize_your": "Customize your interest",
  "lbl_amount": "Amount",
  "lbl_expires": "Expires",
  "lbl_delete": "Delete\n",
  "msg_esau_john_2mi": "Esau John   2mins ",
  "lbl_sort": "Sort",
  "msg_hide_yarn_see_f": "Hide yarn\nSee fewer yarns like this",
  "msg_replying_to_nor": "Replying to Nora Uche and Ahmed yusuf",
  "msg_reply_to": "Reply to ........",
  "msg_presidential_el": "Presidential Election: PO or Tinubu?",
  "msg_ahmed_yusuf": "Ahmed Yusuf        2mins",
  "msg_tamara_enterpri": "Tamara Enterprise.   4mins ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_yarn_card_image9": "Yarn Card Image  Six",
  "msg_yarn_card_image7": "Yarn Card Image  Eight",
  "msg_yarn_card_image8": "Yarn Card Image  Nine",
  "msg_is_school_a_sca2": "Is school a scam",
  "msg_yarn_card_image5": "Yarn Card Image  Three",
  "msg_does_malaria_ki": "Does Malaria Kills ?",
  "msg_yarn_card_image6": "Yarn Card Image  One",
  "msg_yarn_card_image3": "Yarn Card Image  Seven",
  "msg_yarn_card_image4": "Yarn Card Image  Five",
  "msg_yarn_card_image2": "Yarn Card Image  Four",
  "lbl_yarn_onboarding": "Yarn Onboarding",
  "lbl_bounty": "Bounty",
  "lbl_science": "Science",
  "lbl_yarn2": "Yarn",
  "msg_21_chat_searc": "21 Chat - Search  One",
  "msg_report_yarn_i_m": "Report yarn\nI’m concerned about this yarn",
  "lbl_23": "23",
  "msg_in_a_relationsh":
      "In a Relationship, there are a lot of things to look out for apart from loving the person. Check out if you are compartible financially, sexually, emotionally, spiritually and if you are attracted to them.",
  "msg_i_m_concerned_a": "I’m concerned about this yarn",
  "msg_tolulope_isaac2": "Tolulope Isaac     4mins ",
  "msg_save_yarn_quest": "Save yarn/question\nAdd this to your saved items",
  "lbl_24_hours": "24 hours",
  "lbl_categories": "Categories",
  "msg_a_quick_list_of":
      "A quick list of reasons why XPO is the best platform for you to hire influencers.",
  "msg_save_yarn_quest2": "Save yarn/question\n",
  "lbl_report_yarn": "Report yarn\n",
  "lbl_type_a_message": "Type a message",
  "msg_nice_one_doctor": "Nice one doctor, I will try it one day too.",
  "msg_tell_us_more_o": "Tell us more (Optional)",
  "msg_yes_vitamin_c":
      "Yes, vitamin C is good to some extends but I prefer herbal leave. They work faster and wash out the malaria easily.",
  "msg_replying_to_nor2": "Replying to Nora Uche and Esau John",
  "msg_which_team_is": ". Which team is going home with the cu",
  "msg_replying_to_nor3": "Replying to Nora Uche and Ahmed Yusuf",
  "msg_delete_this_que": "Delete this question",
  "lbl_11": "+11",
  "msg_options_for_vie": "Options for viewers",
  "msg_turn_off_commen":
      "Turn off commenting\nDisable commenting on this yarn.",
  "msg_this_first_half2":
      "This first half match is a draw and no team is backing down, they are all ",
  "lbl_politics": "Politics",
  "lbl_submit": "Submit",
  "lbl_create_yarn_two": "Create Yarn Two",
  "lbl_yarns": "Yarns",
  "msg_delete_this_yar": "Delete this yarn",
  "msg_what_are_the_st":
      "What are the steps to getting a student visa in nigeria, i have tried some few steps but it is not working. #visa #school",
  "lbl_settings_start": "Settings Start",
  "msg_my_feed_homeage": "My feed Homeage - Tab Container",
  "lbl_share": "Share",
  "lbl_remove": "Remove",
  "lbl_join": "Join",
  "lbl_text": "Text",
  "lbl_yarn": "YARN",
  "lbl_questions": "Questions",
  "lbl_yarn_card_image": "Yarn Card Image ",
  "lbl_create_yarn_one": "Create Yarn One",
  "lbl_share_via": "Share via",
  "msg_comment_to_ahme": "Comment to Ahmed Yusuf",
  "lbl_music": "Music",
  "msg_utting_all_thei": "utting all their effort to win this cu",
  "lbl_edit_yarn": "Edit yarn",
  "msg_what_are_the_st2":
      "What are the steps to getting a student visa in nigeria, i have tried some few steps but it is not working.",
  "msg_last_seen_today": "Last seen today at 5:29 PM",
  "lbl_add": "Add",
  "lbl_report_yarn2": "Report Yarn",
  "msg_nora_uche_4": "Nora Uche     4mins ",
  "msg_accept_answer_o":
      "Accept Answer\nOnce you accept this answer, your bounty reward will be sent to this user.",
  "lbl_settings": "Settings",
  "lbl_398": "398",
  "msg_yarn_card_image": "Yarn Card Image  Two",
  "lbl_is_love_enough": "Is love enough?",
  "msg_turn_off_commen2": "Turn off commenting\n",
  "lbl_sick": "Sick",
  "msg_turn_off_commen3":
      "Turn off commenting\nDisable commenting on this post.",
  "msg_enable_this_to":
      "Enable this to reward the most useful and fastest answer.",
  "msg_yes_very_valid":
      "Yes, very valid. My mummy tried it when we went travelling to the village some thimes again and it worked faster.",
  "msg_i_have_been_wan":
      "I have been wanting to get into tech but have difficulty choosing a niche in tech. How can I know a stack in tech and how can i get resources to aid my learning on it? ",
  "msg_see_fewer_yarns": "See fewer yarns like this",
  "lbl_send_to": "Send to",
  "lbl_remote": "Remote",
  "msg_first_aid_for_m": "First Aid for malaria?",
  "lbl_p2": "p",
  "msg_add_this_to_you": "Add this to your saved items",
  "msg_bond_street_doj": "Bond street dojo",
  "lbl_reason": "Reason",
  "msg_i_am_currently2":
      "I am currently in a remote environment at the moment. what can I take as first aid before seeing the doctor ?\n\n",
  "msg_i_am_currently4":
      "I am currently in a remote environment at the moment. what can I take as first aid before seeing the doctor ?",
  "msg_i_am_currently3":
      "I am currently in a remote environment at the moment. what can I take as first aid before seeing the doctor ?\n",
  "lbl_tolulope_isaac": "@tolulope.isaac",
  "msg_push_notificati": "Push Notification",
  "msg_options_for_own": "Options for owner on yarns",
  "msg_who_will_win_to": "Who will win today’s match : Man U vs Arsenal",
  "lbl_splash": "Splash ",
  "msg_delete_delete_t2": "Delete\nDelete this question",
  "msg_ask_question_on": "Ask Question One",
  "lbl_question": "Question",
  "lbl_hide_yarn": "Hide yarn\n",
  "msg_sick_malaria2": "\n#Sick #Malaria #Remote #Doctor",
  "lbl_share_yarn": "Share Yarn",
  "lbl_cancel": "Cancel",
  "msg_21_chat_searc2": "21 Chat - Search ",
  "msg_sick_malaria": "#Sick #Malaria #Remote #Doctor",
  "lbl_add_bounty": "Add Bounty",
  "msg_yes_the_person":
      "Yes, the person can take vitamin C, but if the person can get out night, you can go to the hospital for proper treament.",
  "msg_self_harm_or_su": "Self harm or suicide",
  "lbl_doctor": "Doctor",
  "lbl_relationshi": "Relationshi",
  "msg_do_you_think_th":
      "Do you think this is an inappropriate content? \nPlease let us know!",
  "lbl_accept_answer": "Accept Answer\n",
  "lbl_travels": "Travels",
  "msg_finance_busin": "Finance & Business",
  "lbl_10_15": "10:15",
  "lbl_1_16": "1:16",
  "lbl_10_16": "10:16",
  "lbl_0_45": "0:45",
  "msg_once_you_accept":
      "Once you accept this answer, your bounty reward will be sent to this user.",
  "msg_replying_to_tam": "Replying to tamara enterprise",
  "lbl_not_interested": "Not Interested\n",
  "msg_residential_ele": "residential Election: ",
  "lbl_malaria": "Malaria",
  "msg_disable_comment": "Disable commenting on this yarn.",
  "msg_leave_your_thou": "Leave your thought",
  "lbl_sport": "Sport",
  "lbl_top_comments": "Top Comments",
  "msg_options_for_own2": "Options for owner on questions",
  "lbl_finance": "Finance",
  "lbl_advice": "Advice",
  "msg_will_farmer_go": "Will farmer go to farm again?",
  "lbl_comment_page": "Comment page",
  "msg_savings_or_inve": "Savings or Investment?",
  "lbl_nora_uche": "@nora.uche    ",
  "lbl_12k_member": "12k Member",
  "lbl_copy_link": "Copy link",
  "lbl_filter": "Filter",
  "msg_a_lot_of_people":
      "A lot of people have made it in life without going to school does this means school is scam, while people with degree are job hunting.\n\n#School #Job #degree",
  "msg_how_i_apply_for2":
      "How I apply for a student visa and was\ngranted.\n#school #visa",
  "lbl_ask_question": "Ask Question",
  "lbl_food": "Food",
  "lbl_health_join": "Health join",
  "msg_nora_uche_4m": "Nora Uche.   4mins ",
  "msg_is_there_only_o": "Is there only one God?",
  "lbl_today": " today?",
  "msg_how_can_i_get_i": "How can I get into tech?",
  "msg_this_post_is_ad":
      "This post is advocating for suicide and self harm. It contain how to inflict self harm on oneself.",
  "msg_as_much_as_savi":
      "As much as savings is very important, investment is also crucial. Investment build wealth in a long term. Investment is not a quick get rich scheme.",
  "lbl_religion": "Religion",
  "msg_i_have_a_red_go3":
      "I have a red gown and a red leather skirt with white cro chivon top. Which do you think will fit best for a dinner date?",
  "msg_which_is_better": "Which is better for a dinner?",
  "msg_i_have_a_red_go2":
      "I have a red gown and a red leather skirt with white cro chivon top. Which do you think will fit best for a dinner date?\n\n",
  "lbl_travel_nature": "Travel & Nature",
  "msg_black_enterpris": "Black Enterprise.   2mins ",
  "msg_dinnerdate_go": "#dinnerdate #gown #skirt",
  "lbl_edit_edit_yarn": "Edit\nEdit yarn",
  "lbl": "₦",
  "msg_vitamin_c_helps":
      "Vitamin C helps in controlling fever, halts the infection from spreading and accelerates healing in the body. Lemon water, orange and sweet lime are good options. Eat as fruits or have as juice depending upon your condition.",
  "lbl_art_culture": "Art & Culture",
  "lbl_search": "Search",
  "msg_a_lot_of_people2":
      "A lot of people have made it in life without going to school does this means school is scam, while people with degree are job hunting.\n\n",
  "lbl_1": "1",
  "lbl_0_10": "0:10",
  "lbl_2": "2",
  "msg_delete_delete_t": "Delete\nDelete this yarn",
  "msg_a_lot_of_people4":
      "A lot of people have made it in life without going to school does this means school is scam, while people with degree are job hunting.",
  "msg_a_lot_of_people3":
      "A lot of people have made it in life without going to schoo does this means school is scam, while people with degree are job hunting.",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_health": "Health",
  "lbl_create_yarn": "Create Yarn",
  "msg_replying_to_ahm": "Replying to Ahmed yusuf",
  "lbl_fashion": "Fashion",
  "msg_i_have_a_red_go":
      "I have a red gown and a red leather skirt with white cro chivon top. Which do you think will fit best for a dinner date?\n\n#dinnerdate #gown #skirt",
  "msg_school_job_d": "#School #Job #degree",
  "msg_the_state_of_ki":
      "The state of kidnapping on farms in nigeria is very alarming, farmers are not willing to go to farm. Food is scarces and expensive, what is the way forward?",
  "lbl_education": "Education",
  "lbl_more_option": "More Option",
  "msg_is_travelling_t": "Is travelling therapetic?",
  "msg_how_i_apply_for": "How I apply for a student visa and was\ngranted."
};
